# DB image settings
POSTGRES_PASSWORD=ckan
DATASTORE_READONLY_PASSWORD=datastore

# Basic
CKAN_SITE_ID=default
CKAN_SITE_URL=http://ckan:5000
CKAN_PORT=5000
CKAN_SYSADMIN_NAME=ckan_admin
CKAN_SYSADMIN_PASSWORD=test1234
CKAN_SYSADMIN_EMAIL=your_email@example.com
TZ=UTC

# Database connections (TODO: avoid duplication)
CKAN_SQLALCHEMY_URL=postgresql://ckan:ckan@db/ckan
CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore
CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore

# Test database connections
TEST_CKAN_SQLALCHEMY_URL=postgres://ckan:ckan@db/ckan_test
TEST_CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore_test
TEST_CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore_test

# Other services connections
CKAN_SOLR_URL=http://solr:8983/solr/ckan
CKAN_REDIS_URL=redis://redis:6379/1
# CKAN_DATAPUSHER_URL=http://datapusher:8800
# CKAN__DATAPUSHER__CALLBACK_URL_BASE=http://ckan:5000

TEST_CKAN_SOLR_URL=http://solr:8983/solr/ckan
TEST_CKAN_REDIS_URL=redis://redis:6379/1

# Core settings
CKAN__STORAGE_PATH=/var/lib/ckan

CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=user
CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@localhost

# Extensions
CKAN__PLUGINS=envvars image_view text_view recline_view datastore aircan_connector
CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=1

# Aircan 
CKAN__AIRFLOW__URL=http://host.docker.internal:8080/api/experimental/dags/example_logs/dag_runs
# CKAN__AIRFLOW__URL=http://host.docker.internal:8080/api/experimental/dags/
CKAN__AIRFLOW__STORAGE_PATH=/tmp/

# CKAN__AIRFLOW__CLOUD=GCP
CKAN__AIRFLOW__CLOUD=local
CKAN__AIRFLOW__CLOUD__PROJECT_ID=datopian-dx
CKAN__AIRFLOW__CLOUD__LOCATION=europe-west1-b
CKAN__AIRFLOW__CLOUD__COMPOSER_ENVIRONMENT=dx-airflow2
CKAN__AIRFLOW__CLOUD__DAG_NAME=example_logs
CKAN__AIRFLOW__CLOUD__WEB_UI_ID=t1b3a7aab5968c769p-tp
# CKAN__AIRFLOW__CLOUD__GOOGLE_APPLICATION={Insert_GCP_key_Json_in_one_line}
# CKAN__AIRFLOW__CLOUD__GOOGLE_APPLICATION_OLD_CREDENTIALS={Insert_GCP_key_Json_in_one_line}
